istream - cin
ostream - cerr, cout, clog
Linux - fd 0, 1, 2

char   -> 8Bits  0 -255, -127 - 128
short  -> 16Bits 0 -65535
int    -> as short typicaly 32 bits
long   -> as int typicaly 32 bits, x86 64 64 bits
long long - > as long typicaly 64 bits

float typicaly 32 bits
double typicaly 64 bits
long double - 128 bits

1. Do not mix signed and unsigned operation
Promotion to unsigned

unsigned char a = -1 ; // -> 0xFF
signed char = 256;     //-> undefined

signed + unsigned = > Promotion to unsigned !!!

char a = -42;
unsigned char b = 10;
cout << a + b -> 255 - 32 -> 223

int i = 42, *p = &i;
decltype(*p) z ; // Wyłuskanie pointer to jest referencja

string a = "aslk12"   // copy initialization
strinfg a ("aslk122") // direct initialization
sting a{"aslk12"} // direct initialization

string s = ""s + ""s
